/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NAV    1
#define SYM    2
#define COLE   3

/ {
    behaviors {
        /* * Auto-Shift Behavior 
         * Usage: &as LS(KEY) KEY
         * Tapping sends KEY. Holding (for 175ms) sends LS(KEY).
         */

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Custom Layer Tap with Repeat for Backspace/Delete */

        lt_repeat: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_REPEAT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // This is the key that enables the repeat
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        Select_right: Select_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT))>;
            label = "SELECT_RIGHT";
        };

        Select_Down: Select_Down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(DOWN))>;
            label = "SELECT_DOWN";
        };
    };

    combos {
        compatible = "zmk,combos";

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <14 15>;
            layers = <1>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
            layers = <1>;
        };

        Multi {
            bindings = <&kp ASTRK>;
            key-positions = <26 27>;
            layers = <1>;
        };

        Divide {
            bindings = <&kp SLASH>;
            key-positions = <27 28>;
            layers = <1>;
        };

        Backsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 4>;
            layers = <1>;
        };

        Properties {
            bindings = <&kp P>;
            key-positions = <4 5>;
            layers = <1>;
        };

        Normal_To {
            bindings = <&kp N>;
            key-positions = <16 17>;
            layers = <1>;
        };

        Measure {
            bindings = <&kp M>;
            key-positions = <28 29>;
            layers = <1>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Layer 0: QWERTY (Base)
             * Note: Inner bottom keys (Extra keys) set to Copy (Left) and Paste (Right)
             */

            bindings = <
&as NON_US_HASH ESC    &as LS(Q) Q  &as LS(W) W  &as LS(E) E  &as LS(R) R  &as LS(T) T                                                     &as LS(Y) Y        &as LS(U) U      &as LS(I) I          &as LS(O) O      &as LS(P) P         &as LS(MINUS) MINUS
&kp TAB                &as LS(A) A  &as LS(S) S  &as LS(D) D  &as LS(F) F  &as LS(G) G                                                     &as LS(H) H        &as LS(J) J      &as LS(K) K          &as LS(L) L      &as LS(SEMI) SEMI   &as LS(SQT) SQT
&mt LEFT_CONTROL CAPS  &as LS(Z) Z  &as LS(X) X  &as LS(C) C  &as LS(V) V  &as LS(B) B  &kp LALT                         &kp LC(V)         &as LS(N) N        &as LS(M) M      &as LS(COMMA) COMMA  &as LS(DOT) DOT  &as LS(FSLH) SLASH  &kp DEL
                                                              &kp LALT     &kp LGUI     &mt RCTRL SPACE  &to 1    &mo 2  &mt RSHIFT ENTER  &lt_repeat 1 BSPC  &mt RALT KP_NUM
            >;

            /* Left Encoder: Up/Down | Right Encoder: Left/Right */

            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp LC(Z) LC(Y)>;
        };

        nav_layer {
            /* Layer 1: Nav / Num */

            bindings = <
&trans         &kp LC(X)  &as LS(N7) N7  &as LS(N8) N8  &as LS(N9) N9  &as COMMA DOT                                        &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp UP_ARROW  &kp LC(Q)  &Select_right  &trans
&kp TAB        &kp LC(C)  &as LS(N4) N4  &as LS(N5) N5  &as LS(N6) N6  &as LS(N0) N0                                        &as LS(SEMI) SEMI  &kp LEFT_ARROW     &kp DOWN      &kp RIGHT  &Select_Down   &trans
&kp BACKSPACE  &kp LC(V)  &as LS(N1) N1  &as LS(N2) N2  &as LS(N3) N3  &as LS(EQUAL) EQUAL  &trans                  &trans  &kp PLUS           &kp MINUS          &kp ASTRK     &kp FSLH   &kp BACKSLASH  &kp DEL
                                                        &trans         &kp ENTER            &trans  &to 2    &to 0  &trans  &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        sym_layer {
            /* Layer 2: Symbols / F-Keys */

            bindings = <
&trans          &bt BT_SEL 0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                                               &kp F9  &kp F10       &kp F11  &kp F12  &as LS(N0) N0  &kp MINUS
&kp TAB         &bt BT_SEL 1  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0                                      &kp F5  &kp F6        &kp F7   &kp F8   &kp F10        &kp SQT
&mt LCTRL CAPS  &bt BT_SEL 2  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans                  &kp C_MUTE  &kp F1  &kp F2        &kp F3   &kp F4   &kp FSLH       &kp DEL
                                                                &trans           &trans           &trans  &to 0    &to 0  &trans      &trans  &kp LEFT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
